<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="p2r-wY-Zsf">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeCalculator-->
        <scene sceneID="0HP-Sj-b6u">
            <objects>
                <viewController title="Welcome Page" id="QgC-8e-3DN" userLabel="WelcomeCalculator" customClass="WelcomeCalculator" customModule="finalproj" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7BH-t6-ixL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fgw-Fy-fgo">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="important in factoring what nutrition your" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcr-Mi-FzC">
                                <rect key="frame" x="16" y="557" width="321" height="21"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="have a better understanding of why both are" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8uY-LN-4Rz">
                                <rect key="frame" x="16" y="539" width="353" height="21"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="able to reach your fitness goals quicker and " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a00-bw-Usu">
                                <rect key="frame" x="16" y="520" width="353" height="21"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="With a combination of the two, you shall be" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIk-9q-Xf0">
                                <rect key="frame" x="16" y="503" width="343" height="21"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Why should you know both?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCV-iK-xY5">
                                <rect key="frame" x="15" y="476" width="314" height="27"/>
                                <fontDescription key="fontDescription" name="Helvetica-BoldOblique" family="Helvetica" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="proteins, and carbohydrates. " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vo9-5f-1eo">
                                <rect key="frame" x="15" y="440" width="343" height="21"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="components in every diet. They are fats," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGV-OP-rYH">
                                <rect key="frame" x="16" y="422" width="343" height="21"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Macronutrients are the three basic " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oF4-kf-fKG">
                                <rect key="frame" x="16" y="404" width="279" height="21"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What are macronutrients?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gq-ds-P0F">
                                <rect key="frame" x="16" y="379" width="285" height="27"/>
                                <fontDescription key="fontDescription" name="Helvetica-BoldOblique" family="Helvetica" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gender, weight, physical activity level, etc." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVr-YU-c3i">
                                <rect key="frame" x="16" y="341" width="344" height="21"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="you should consume daily based on age," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAY-9c-enf">
                                <rect key="frame" x="15" y="324" width="327" height="21"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your caloric intake is the estimated calories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVE-3v-I63">
                                <rect key="frame" x="15" y="306" width="345" height="21"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="and Macronutrient Calculator!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vye-zR-kjR">
                                <rect key="frame" x="11" y="194" width="356" height="29"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="25"/>
                                <color key="textColor" red="0.99597054719924927" green="0.99614065885543823" blue="0.99595993757247925" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to the Caloric Intake" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ony-R6-uya">
                                <rect key="frame" x="12" y="154" width="356" height="29"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="25"/>
                                <color key="textColor" red="0.99597054719924927" green="0.99614065885543823" blue="0.99595993757247925" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is caloric intake?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="piR-hS-7Wn">
                                <rect key="frame" x="12.000000000000014" y="281" width="249.33333333333337" height="27"/>
                                <fontDescription key="fontDescription" name="Helvetica-BoldOblique" family="Helvetica" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lifestyle requires. " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMd-0J-pb9">
                                <rect key="frame" x="16" y="576" width="141" height="21"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QT7-Co-DnN">
                                <rect key="frame" x="74" y="633" width="227" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="19"/>
                                <state key="normal" title="FIND YOUR MACROS">
                                    <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="8rJ-Kc-sve" kind="show" identifier="buttonToShowCalculator" id="bg6-Lj-Bs0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lGV-OP-rYH" firstAttribute="leading" secondItem="HqU-5d-6xr" secondAttribute="leading" constant="16" id="09y-oK-GcI"/>
                            <constraint firstItem="a00-bw-Usu" firstAttribute="leading" secondItem="HqU-5d-6xr" secondAttribute="leading" constant="16" id="0As-4M-4Cd"/>
                            <constraint firstItem="HqU-5d-6xr" firstAttribute="trailing" secondItem="3gq-ds-P0F" secondAttribute="trailing" constant="74" id="0dH-EM-0sF"/>
                            <constraint firstItem="oF4-kf-fKG" firstAttribute="leading" secondItem="HqU-5d-6xr" secondAttribute="leading" constant="16" id="1p0-Kg-gfi"/>
                            <constraint firstItem="HqU-5d-6xr" firstAttribute="trailing" secondItem="ZIk-9q-Xf0" secondAttribute="trailing" constant="16" id="4CC-ny-B2w"/>
                            <constraint firstItem="lGV-OP-rYH" firstAttribute="top" secondItem="3gq-ds-P0F" secondAttribute="bottom" constant="16" id="4wh-9j-s0J"/>
                            <constraint firstItem="eAY-9c-enf" firstAttribute="leading" secondItem="HqU-5d-6xr" secondAttribute="leading" constant="15" id="6Oj-VO-aZa"/>
                            <constraint firstItem="vye-zR-kjR" firstAttribute="top" secondItem="Ony-R6-uya" secondAttribute="bottom" constant="11" id="8oN-lO-pYg"/>
                            <constraint firstItem="HqU-5d-6xr" firstAttribute="trailing" secondItem="NMd-0J-pb9" secondAttribute="trailing" constant="218" id="921-Or-SvP"/>
                            <constraint firstItem="HqU-5d-6xr" firstAttribute="trailing" secondItem="8uY-LN-4Rz" secondAttribute="trailing" constant="6" id="9st-KT-KNF"/>
                            <constraint firstItem="HqU-5d-6xr" firstAttribute="trailing" secondItem="qCV-iK-xY5" secondAttribute="trailing" constant="46" id="Aza-eB-vA6"/>
                            <constraint firstItem="Ony-R6-uya" firstAttribute="top" secondItem="HqU-5d-6xr" secondAttribute="top" constant="66" id="DnS-yD-wIm"/>
                            <constraint firstItem="xcr-Mi-FzC" firstAttribute="leading" secondItem="HqU-5d-6xr" secondAttribute="leading" constant="16" id="EAg-ry-S1b"/>
                            <constraint firstItem="qCV-iK-xY5" firstAttribute="top" secondItem="vo9-5f-1eo" secondAttribute="bottom" constant="15" id="FZO-Lp-qj4"/>
                            <constraint firstItem="8uY-LN-4Rz" firstAttribute="leading" secondItem="HqU-5d-6xr" secondAttribute="leading" constant="16" id="FaE-Su-pLz"/>
                            <constraint firstItem="HqU-5d-6xr" firstAttribute="trailing" secondItem="a00-bw-Usu" secondAttribute="trailing" constant="6" id="Hkb-eg-eMj"/>
                            <constraint firstItem="HqU-5d-6xr" firstAttribute="trailing" secondItem="rVE-3v-I63" secondAttribute="trailing" constant="15" id="Iru-7v-n4H"/>
                            <constraint firstItem="HqU-5d-6xr" firstAttribute="trailing" secondItem="vye-zR-kjR" secondAttribute="trailing" constant="8" id="Kcn-8v-BIb"/>
                            <constraint firstItem="vVr-YU-c3i" firstAttribute="leading" secondItem="HqU-5d-6xr" secondAttribute="leading" constant="16" id="NMC-kR-mxk"/>
                            <constraint firstItem="HqU-5d-6xr" firstAttribute="trailing" secondItem="lGV-OP-rYH" secondAttribute="trailing" constant="16" id="O53-dz-kk6"/>
                            <constraint firstItem="oF4-kf-fKG" firstAttribute="top" secondItem="vVr-YU-c3i" secondAttribute="bottom" constant="42" id="OhG-Pk-LjZ"/>
                            <constraint firstItem="eAY-9c-enf" firstAttribute="top" secondItem="piR-hS-7Wn" secondAttribute="bottom" constant="16" id="Osn-I5-4vw"/>
                            <constraint firstItem="Fgw-Fy-fgo" firstAttribute="trailing" secondItem="HqU-5d-6xr" secondAttribute="trailing" id="SAb-Jo-ArN"/>
                            <constraint firstItem="ZIk-9q-Xf0" firstAttribute="top" secondItem="qCV-iK-xY5" secondAttribute="bottom" id="UZq-Ou-gAq"/>
                            <constraint firstItem="Fgw-Fy-fgo" firstAttribute="bottom" secondItem="HqU-5d-6xr" secondAttribute="bottom" id="VFu-o5-vIC"/>
                            <constraint firstItem="HqU-5d-6xr" firstAttribute="trailing" secondItem="vVr-YU-c3i" secondAttribute="trailing" constant="15" id="Vaa-hC-SGh"/>
                            <constraint firstItem="HqU-5d-6xr" firstAttribute="trailing" secondItem="xcr-Mi-FzC" secondAttribute="trailing" constant="38" id="XLM-Bn-Doy"/>
                            <constraint firstItem="ZIk-9q-Xf0" firstAttribute="leading" secondItem="HqU-5d-6xr" secondAttribute="leading" constant="16" id="XhM-DO-lB0"/>
                            <constraint firstItem="xcr-Mi-FzC" firstAttribute="top" secondItem="a00-bw-Usu" secondAttribute="bottom" constant="16" id="Ye6-jY-jZk"/>
                            <constraint firstItem="Fgw-Fy-fgo" firstAttribute="leading" secondItem="HqU-5d-6xr" secondAttribute="leading" id="Z2f-hg-dXV"/>
                            <constraint firstItem="3gq-ds-P0F" firstAttribute="top" secondItem="vVr-YU-c3i" secondAttribute="bottom" constant="17" id="Z3T-Op-hcH"/>
                            <constraint firstItem="piR-hS-7Wn" firstAttribute="top" secondItem="vye-zR-kjR" secondAttribute="bottom" constant="58" id="b9T-7H-dpc"/>
                            <constraint firstItem="piR-hS-7Wn" firstAttribute="leading" secondItem="HqU-5d-6xr" secondAttribute="leading" constant="12" id="bGv-BB-3Jw"/>
                            <constraint firstItem="NMd-0J-pb9" firstAttribute="top" secondItem="8uY-LN-4Rz" secondAttribute="bottom" constant="16" id="bIn-Tt-ztu"/>
                            <constraint firstItem="vo9-5f-1eo" firstAttribute="top" secondItem="oF4-kf-fKG" secondAttribute="bottom" constant="15" id="cQn-lK-bS1"/>
                            <constraint firstItem="vVr-YU-c3i" firstAttribute="top" secondItem="rVE-3v-I63" secondAttribute="bottom" constant="14" id="dZR-x3-UG1"/>
                            <constraint firstItem="Fgw-Fy-fgo" firstAttribute="bottom" secondItem="HqU-5d-6xr" secondAttribute="bottom" id="eDd-8N-UDP"/>
                            <constraint firstItem="QT7-Co-DnN" firstAttribute="leading" secondItem="HqU-5d-6xr" secondAttribute="leading" constant="74" id="eGG-0A-qER"/>
                            <constraint firstItem="qCV-iK-xY5" firstAttribute="leading" secondItem="HqU-5d-6xr" secondAttribute="leading" constant="15" id="erg-1p-te5"/>
                            <constraint firstItem="rVE-3v-I63" firstAttribute="top" secondItem="vye-zR-kjR" secondAttribute="bottom" constant="83" id="f0J-MT-Ssw"/>
                            <constraint firstItem="8uY-LN-4Rz" firstAttribute="top" secondItem="ZIk-9q-Xf0" secondAttribute="bottom" constant="15" id="go7-aJ-btm"/>
                            <constraint firstItem="3gq-ds-P0F" firstAttribute="leading" secondItem="HqU-5d-6xr" secondAttribute="leading" constant="16" id="iI4-41-Mec"/>
                            <constraint firstItem="NMd-0J-pb9" firstAttribute="leading" secondItem="HqU-5d-6xr" secondAttribute="leading" constant="16" id="idm-53-amv"/>
                            <constraint firstItem="rVE-3v-I63" firstAttribute="leading" secondItem="HqU-5d-6xr" secondAttribute="leading" constant="15" id="jqB-Dy-aYW"/>
                            <constraint firstItem="Ony-R6-uya" firstAttribute="leading" secondItem="HqU-5d-6xr" secondAttribute="leading" constant="12" id="kdu-XD-wDW"/>
                            <constraint firstItem="HqU-5d-6xr" firstAttribute="trailing" secondItem="eAY-9c-enf" secondAttribute="trailing" constant="33" id="lVr-Op-Qbb"/>
                            <constraint firstItem="HqU-5d-6xr" firstAttribute="trailing" secondItem="piR-hS-7Wn" secondAttribute="trailing" constant="113.67" id="lhQ-Yf-r93"/>
                            <constraint firstItem="QT7-Co-DnN" firstAttribute="top" secondItem="NMd-0J-pb9" secondAttribute="bottom" constant="36" id="nyq-mK-44u"/>
                            <constraint firstItem="a00-bw-Usu" firstAttribute="top" secondItem="qCV-iK-xY5" secondAttribute="bottom" constant="17" id="oTI-bI-cGb"/>
                            <constraint firstItem="HqU-5d-6xr" firstAttribute="trailing" secondItem="oF4-kf-fKG" secondAttribute="trailing" constant="80" id="psd-xG-sgX"/>
                            <constraint firstItem="vo9-5f-1eo" firstAttribute="leading" secondItem="HqU-5d-6xr" secondAttribute="leading" constant="15" id="uhM-RJ-8jc"/>
                            <constraint firstItem="vye-zR-kjR" firstAttribute="leading" secondItem="HqU-5d-6xr" secondAttribute="leading" constant="11" id="vbj-O8-4RK"/>
                            <constraint firstItem="HqU-5d-6xr" firstAttribute="trailing" secondItem="Ony-R6-uya" secondAttribute="trailing" constant="7" id="vjj-sQ-Ich"/>
                            <constraint firstItem="Fgw-Fy-fgo" firstAttribute="top" secondItem="HqU-5d-6xr" secondAttribute="top" id="vmF-T1-XfL"/>
                            <constraint firstItem="HqU-5d-6xr" firstAttribute="trailing" secondItem="QT7-Co-DnN" secondAttribute="trailing" constant="74" id="wku-fl-etK"/>
                            <constraint firstItem="HqU-5d-6xr" firstAttribute="trailing" secondItem="vo9-5f-1eo" secondAttribute="trailing" constant="17" id="zX2-Aj-Nmb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HqU-5d-6xr"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calculator" image="calculator" id="msQ-wG-n1l"/>
                    <navigationItem key="navigationItem" id="iKS-2Q-NgT"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="buttonToCalculatorVC" destination="QT7-Co-DnN" id="2VH-dN-mfe"/>
                        <outlet property="welcomeBanner" destination="Fgw-Fy-fgo" id="W8M-F0-fwr"/>
                        <segue destination="8rJ-Kc-sve" kind="show" identifier="WelcomeSegueToCalculator" id="vbM-l9-dBf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xT0-wt-Tph" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2119.1999999999998" y="1100.9852216748768"/>
        </scene>
        <!--Calculator-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="Calculator" id="8rJ-Kc-sve" customClass="Calculator" customModule="finalproj" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PLc-WP-WXs">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DAILY CALORIC INTAKE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKp-e5-gjv">
                                <rect key="frame" x="66" y="111" width="245" height="25.333333333333343"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="21"/>
                                <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MACRONUTRIENT CALCULATOR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEv-G6-0tC">
                                <rect key="frame" x="20" y="140" width="335.66666666666669" height="25.333333333333343"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="21"/>
                                <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&amp;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFz-xq-3hd">
                                <rect key="frame" x="308" y="98" width="31" height="53"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="46"/>
                                <color key="textColor" red="0.0" green="0.80567890405654907" blue="0.79175001382827759" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYF-c1-6Az">
                                <rect key="frame" x="94" y="528" width="110" height="20.666666666666629"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.80567890409999998" blue="0.79175001379999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LWy-Rl-LL6" customClass="selectedButton" customModule="finalproj" customModuleProvider="target">
                                <rect key="frame" x="92" y="546" width="192" height="32"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                <state key="normal" title="Sedentary (no exercise)">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="sedentaryLevel:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="epR-Tu-fU9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dBR-YA-IZo" customClass="selectedButton" customModule="finalproj" customModuleProvider="target">
                                <rect key="frame" x="92" y="586" width="192" height="32"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                <state key="normal" title="Moderate (3-4x weekly)">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="moderateLevel:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="Sbo-ab-Q5J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="phg-kc-3b1" customClass="selectedButton" customModule="finalproj" customModuleProvider="target">
                                <rect key="frame" x="92" y="626" width="192" height="32"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                <state key="normal" title="Active (5x weekly)">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="activeLevel:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="UFz-du-2R5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2v-dD-GAX">
                                <rect key="frame" x="92" y="164" width="32.333333333333343" height="20.666666666666657"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.80567890409999998" blue="0.79175001379999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fao-HF-F1u">
                                <rect key="frame" x="92" y="184" width="53" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Inches" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="imK-kH-jUC">
                                <rect key="frame" x="167" y="353" width="63.666666666666657" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Feet" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZrH-9H-Q3d">
                                <rect key="frame" x="94" y="353" width="49.666666666666657" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUc-UQ-Swi">
                                <rect key="frame" x="92" y="277" width="60" height="19.666666666666686"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.80567890409999998" blue="0.79175001379999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wd2-0T-P7P">
                                <rect key="frame" x="92" y="391" width="38" height="19.666666666666686"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.80567890409999998" blue="0.79175001379999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S5R-T7-oWt" customClass="selectedButton" customModule="finalproj" customModuleProvider="target">
                                <rect key="frame" x="92" y="408" width="192" height="32"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                <state key="normal" title="Fat Loss">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="FatLossGoal:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="YwJ-o5-skA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MWx-IY-tLx" customClass="selectedButton" customModule="finalproj" customModuleProvider="target">
                                <rect key="frame" x="92" y="448" width="192" height="32"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                <state key="normal" title="Maintenance">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="maintenanceGoal:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="AAt-JL-KWS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhT-ST-dIU" customClass="selectedButton" customModule="finalproj" customModuleProvider="target">
                                <rect key="frame" x="92" y="488" width="192" height="32"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                <state key="normal" title="Gain Muscle">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="gainMuscleGoal:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="g1m-nf-Rrc"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7O3-rT-iMD">
                                <rect key="frame" x="92" y="239" width="53" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbs-vw-tzI">
                                <rect key="frame" x="90" y="217" width="56.666666666666657" height="20"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.80567890409999998" blue="0.79175001379999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Rd5-WQ-DhI">
                                <rect key="frame" x="92" y="294" width="117" height="29"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <segments>
                                    <segment title="Male"/>
                                    <segment title="Female"/>
                                </segments>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="genderSelected:" destination="8rJ-Kc-sve" eventType="valueChanged" id="rNR-Zi-qvV"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ft" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGS-f8-Uxl">
                                <rect key="frame" x="144" y="366" width="10" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="in." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IE8-jD-BBU">
                                <rect key="frame" x="233.66666666666666" y="366" width="15.333333333333343" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lbs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qxR-Q8-OIF">
                                <rect key="frame" x="148.66666666666666" y="252" width="19.333333333333343" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arK-7j-PkP">
                                <rect key="frame" x="92" y="334" width="53" height="19.666666666666686"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.80567890409999998" blue="0.79175001379999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="udU-4i-g3c">
                                <rect key="frame" x="127" y="666" width="120" height="33"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="CALCULATE">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="calculateTDEE:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="svN-Cr-IUK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wd2-0T-P7P" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="92" id="10m-x1-Hcm"/>
                            <constraint firstItem="PLc-WP-WXs" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="15v-pG-9K9"/>
                            <constraint firstItem="bKp-e5-gjv" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="23" id="1YY-3o-ZM6"/>
                            <constraint firstItem="IE8-jD-BBU" firstAttribute="top" secondItem="DEv-G6-0tC" secondAttribute="bottom" constant="200.66999999999999" id="2hU-C7-phW"/>
                            <constraint firstItem="udU-4i-g3c" firstAttribute="top" secondItem="phg-kc-3b1" secondAttribute="bottom" constant="8" id="4H2-VD-GoH"/>
                            <constraint firstItem="udU-4i-g3c" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="127" id="52R-ee-cfK"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="LWy-Rl-LL6" secondAttribute="trailing" constant="91" id="5Wa-6F-cTo"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="jUc-UQ-Swi" secondAttribute="trailing" constant="223" id="5uF-WQ-bmk"/>
                            <constraint firstItem="PLc-WP-WXs" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="7OB-3d-SfN"/>
                            <constraint firstItem="bKp-e5-gjv" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="66" id="83H-no-ANx"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="DEv-G6-0tC" secondAttribute="trailing" constant="19.329999999999998" id="8jE-QK-iQu"/>
                            <constraint firstItem="mbs-vw-tzI" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="90" id="8xw-kD-cnW"/>
                            <constraint firstItem="jUc-UQ-Swi" firstAttribute="top" secondItem="7O3-rT-iMD" secondAttribute="bottom" constant="8" id="96L-xz-uFz"/>
                            <constraint firstItem="qxR-Q8-OIF" firstAttribute="leading" secondItem="7O3-rT-iMD" secondAttribute="trailing" constant="3.6699999999999999" id="9PN-1m-ywW"/>
                            <constraint firstItem="ZrH-9H-Q3d" firstAttribute="top" secondItem="Rd5-WQ-DhI" secondAttribute="bottom" constant="31" id="CIl-rd-cyM"/>
                            <constraint firstItem="LWy-Rl-LL6" firstAttribute="top" secondItem="hhT-ST-dIU" secondAttribute="bottom" constant="26" id="Clk-c0-rYW"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="bKp-e5-gjv" secondAttribute="trailing" constant="64" id="Cvz-kd-VDl"/>
                            <constraint firstItem="LWy-Rl-LL6" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="92" id="EFv-hQ-Vrz"/>
                            <constraint firstItem="PLc-WP-WXs" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="EeE-DD-hfc"/>
                            <constraint firstItem="arK-7j-PkP" firstAttribute="top" secondItem="Rd5-WQ-DhI" secondAttribute="bottom" constant="12" id="Exo-QM-G7d"/>
                            <constraint firstItem="wd2-0T-P7P" firstAttribute="top" secondItem="ZrH-9H-Q3d" secondAttribute="bottom" constant="8" id="FJQ-9t-wBt"/>
                            <constraint firstItem="Rd5-WQ-DhI" firstAttribute="top" secondItem="qxR-Q8-OIF" secondAttribute="bottom" constant="25" id="GEH-eY-adO"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="MWx-IY-tLx" secondAttribute="trailing" constant="91" id="Hta-iH-BnL"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="wd2-0T-P7P" secondAttribute="trailing" constant="245" id="J3q-Hj-QLT"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="IE8-jD-BBU" secondAttribute="trailing" constant="126" id="JBn-Bs-lQL"/>
                            <constraint firstItem="hFz-xq-3hd" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="308" id="Lc6-7e-xGC"/>
                            <constraint firstItem="PLc-WP-WXs" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="MGS-3B-CO9"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="S5R-T7-oWt" secondAttribute="trailing" constant="91" id="Moc-wj-sJE"/>
                            <constraint firstItem="7O3-rT-iMD" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="92" id="NAr-eg-3K5"/>
                            <constraint firstItem="jUc-UQ-Swi" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="92" id="NgB-XV-EvZ"/>
                            <constraint firstItem="hhT-ST-dIU" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="92" id="OSY-eZ-pvo"/>
                            <constraint firstItem="Rd5-WQ-DhI" firstAttribute="top" secondItem="7O3-rT-iMD" secondAttribute="bottom" constant="25" id="OxP-Xt-avE"/>
                            <constraint firstItem="V2v-dD-GAX" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="92" id="P0h-Pg-aL3"/>
                            <constraint firstItem="xGS-f8-Uxl" firstAttribute="leading" secondItem="ZrH-9H-Q3d" secondAttribute="trailing" constant="0.33000000000000002" id="Pa9-8m-FsC"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="RYF-c1-6Az" secondAttribute="trailing" constant="171" id="QEU-tR-XZT"/>
                            <constraint firstItem="imK-kH-jUC" firstAttribute="top" secondItem="Rd5-WQ-DhI" secondAttribute="bottom" constant="31" id="RS1-XT-Xsc"/>
                            <constraint firstItem="MWx-IY-tLx" firstAttribute="top" secondItem="S5R-T7-oWt" secondAttribute="bottom" constant="8" id="Rrl-5J-WtI"/>
                            <constraint firstItem="S5R-T7-oWt" firstAttribute="top" secondItem="imK-kH-jUC" secondAttribute="bottom" constant="25" id="RvE-aG-v8P"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="hhT-ST-dIU" secondAttribute="trailing" constant="91" id="SGi-bA-lVd"/>
                            <constraint firstItem="PLc-WP-WXs" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="SkO-yh-lGo"/>
                            <constraint firstItem="Rd5-WQ-DhI" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="92" id="TD1-nM-1ZT"/>
                            <constraint firstItem="phg-kc-3b1" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="92" id="TIo-7K-PV3"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="7O3-rT-iMD" secondAttribute="trailing" constant="230" id="TNp-bb-OOH"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="fao-HF-F1u" secondAttribute="trailing" constant="230" id="UVB-Ih-Q4E"/>
                            <constraint firstItem="fao-HF-F1u" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="92" id="Uia-BW-elO"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="Rd5-WQ-DhI" secondAttribute="trailing" constant="166" id="Uti-QY-wBy"/>
                            <constraint firstItem="mbs-vw-tzI" firstAttribute="top" secondItem="fao-HF-F1u" secondAttribute="bottom" constant="3" id="Vb3-lr-Mvm"/>
                            <constraint firstItem="arK-7j-PkP" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="92" id="W7J-TD-fNH"/>
                            <constraint firstItem="RYF-c1-6Az" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="94" id="WFV-Of-GYL"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="V2v-dD-GAX" secondAttribute="trailing" constant="250.66999999999999" id="Wgg-0j-aLO"/>
                            <constraint firstItem="S5R-T7-oWt" firstAttribute="top" secondItem="IE8-jD-BBU" secondAttribute="bottom" constant="25" id="XaT-Yc-hd5"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="phg-kc-3b1" secondAttribute="trailing" constant="91" id="YL1-JR-kbe"/>
                            <constraint firstItem="dBR-YA-IZo" firstAttribute="top" secondItem="LWy-Rl-LL6" secondAttribute="bottom" constant="8" id="Z8C-33-rcO"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="mbs-vw-tzI" secondAttribute="trailing" constant="228.33000000000001" id="ZAf-bg-N16"/>
                            <constraint firstItem="dBR-YA-IZo" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="92" id="Za7-wL-E4a"/>
                            <constraint firstItem="PLc-WP-WXs" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="Zzm-Ss-1en"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="qxR-Q8-OIF" secondAttribute="trailing" constant="207" id="aVN-9I-l0r"/>
                            <constraint firstItem="MWx-IY-tLx" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="92" id="br0-Iw-yab"/>
                            <constraint firstItem="V2v-dD-GAX" firstAttribute="top" secondItem="bKp-e5-gjv" secondAttribute="bottom" constant="27.670000000000002" id="cMH-iS-7E5"/>
                            <constraint firstItem="phg-kc-3b1" firstAttribute="top" secondItem="dBR-YA-IZo" secondAttribute="bottom" constant="8" id="d75-6l-d6h"/>
                            <constraint firstItem="udU-4i-g3c" firstAttribute="top" secondItem="phg-kc-3b1" secondAttribute="bottom" constant="8" id="eDA-bY-Fki"/>
                            <constraint firstItem="imK-kH-jUC" firstAttribute="leading" secondItem="xGS-f8-Uxl" secondAttribute="trailing" constant="13" id="g5c-8n-YmO"/>
                            <constraint firstItem="xGS-f8-Uxl" firstAttribute="top" secondItem="Rd5-WQ-DhI" secondAttribute="bottom" constant="44" id="gRd-Y0-vn5"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="dBR-YA-IZo" secondAttribute="trailing" constant="91" id="iX5-Fg-xgJ"/>
                            <constraint firstItem="PLc-WP-WXs" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="jkA-4D-nK3"/>
                            <constraint firstItem="hFz-xq-3hd" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="10" id="kTP-EY-oJc"/>
                            <constraint firstItem="S5R-T7-oWt" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="92" id="mAC-jc-mGv"/>
                            <constraint firstItem="qxR-Q8-OIF" firstAttribute="top" secondItem="mbs-vw-tzI" secondAttribute="bottom" constant="15" id="mUO-kb-EE7"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="hFz-xq-3hd" secondAttribute="bottom" constant="578" id="n9F-EQ-PMM"/>
                            <constraint firstItem="RYF-c1-6Az" firstAttribute="top" secondItem="hhT-ST-dIU" secondAttribute="bottom" constant="8" id="nCF-Zb-nKl"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="udU-4i-g3c" secondAttribute="trailing" constant="128" id="nl3-p2-rJ9"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="hFz-xq-3hd" secondAttribute="trailing" constant="36" id="nmk-HA-lZo"/>
                            <constraint firstItem="7O3-rT-iMD" firstAttribute="top" secondItem="mbs-vw-tzI" secondAttribute="bottom" constant="2" id="oqM-Kh-Aap"/>
                            <constraint firstItem="DEv-G6-0tC" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="20" id="rDF-X5-QpD"/>
                            <constraint firstItem="DEv-G6-0tC" firstAttribute="top" secondItem="bKp-e5-gjv" secondAttribute="bottom" constant="3.6699999999999999" id="ruj-2O-pLy"/>
                            <constraint firstItem="fao-HF-F1u" firstAttribute="top" secondItem="DEv-G6-0tC" secondAttribute="bottom" constant="18.670000000000002" id="uDG-Tg-U4U"/>
                            <constraint firstItem="hhT-ST-dIU" firstAttribute="top" secondItem="MWx-IY-tLx" secondAttribute="bottom" constant="8" id="uHD-cK-RAN"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="arK-7j-PkP" secondAttribute="trailing" constant="230" id="uWg-VS-izQ"/>
                            <constraint firstItem="PLc-WP-WXs" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="yan-3V-LGi"/>
                            <constraint firstItem="IE8-jD-BBU" firstAttribute="leading" secondItem="imK-kH-jUC" secondAttribute="trailing" constant="3" id="zVt-Cf-NVO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calculator" image="calculator" id="ODA-IN-uSq"/>
                    <navigationItem key="navigationItem" id="DcV-jC-iah"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="age" destination="fao-HF-F1u" id="H0g-E9-DJJ"/>
                        <outlet property="calculateButton" destination="udU-4i-g3c" id="yVe-oR-Bi1"/>
                        <outlet property="feet" destination="ZrH-9H-Q3d" id="7cN-pW-98G"/>
                        <outlet property="formBackground" destination="PLc-WP-WXs" id="Vhk-lA-CXE"/>
                        <outlet property="inches" destination="imK-kH-jUC" id="cni-ob-2L1"/>
                        <outlet property="segmentedControl" destination="Rd5-WQ-DhI" id="Sa2-XF-3wq"/>
                        <outlet property="weight" destination="7O3-rT-iMD" id="yIV-YS-PXE"/>
                        <segue destination="EGK-fK-VJn" kind="show" identifier="transitionToResultsView" id="kHo-oO-gcX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2872.8000000000002" y="1100.9852216748768"/>
        </scene>
        <!--ResultsController-->
        <scene sceneID="kUN-GV-JCF">
            <objects>
                <viewController id="EGK-fK-VJn" userLabel="ResultsController" customClass="resultsCalculator" customModule="finalproj" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wQv-yD-Cra">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Pw-89-XeW">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CARBS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4E-HA-e5H">
                                <rect key="frame" x="150" y="450.66666666666669" width="75" height="26"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="21"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PROTEIN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9a4-6m-MLs">
                                <rect key="frame" x="141" y="319.33333333333331" width="93.666666666666686" height="26"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="21"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calories Per Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9Q-C5-aoT">
                                <rect key="frame" x="124" y="270.33333333333331" width="126" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grams Per Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NV2-6v-8RP">
                                <rect key="frame" x="130" y="402.66666666666669" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eoK-yj-uXr">
                                <rect key="frame" x="147" y="221" width="80" height="41.333333333333314"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="35"/>
                                <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T84-mU-4Da">
                                <rect key="frame" x="62" y="484.66666666666669" width="251" height="41.333333333333314"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="35"/>
                                <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="351-h0-Wrb">
                                <rect key="frame" x="168" y="576" width="39" height="26"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="21"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grams Per Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3f-pd-ZwD">
                                <rect key="frame" x="130" y="659.33333333333337" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZA4-Qg-VFN">
                                <rect key="frame" x="62" y="610" width="251" height="41.333333333333371"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="35"/>
                                <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grams Per Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NuA-N3-ljZ">
                                <rect key="frame" x="130" y="534" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwi-4M-kyJ">
                                <rect key="frame" x="137" y="353.33333333333331" width="100" height="41.333333333333314"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="35"/>
                                <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CALORIES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Hd-WS-GqN">
                                <rect key="frame" x="133" y="187" width="109" height="26"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="21"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Results:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7c-ze-odw">
                                <rect key="frame" x="104" y="96" width="167" height="54"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="46"/>
                                <color key="textColor" red="0.0" green="0.80567890409999998" blue="0.79175001379999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Tf-gC-MyS">
                                <rect key="frame" x="31" y="688" width="312" height="32"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                <state key="normal" title="Want to learn more about Macros?">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="yW1-Px-lTL" kind="show" identifier="segueToWebView" id="WB6-nQ-YlG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="W3f-pd-ZwD" firstAttribute="leading" secondItem="zWz-Dk-Rzq" secondAttribute="leading" constant="130" id="2bV-vg-02x"/>
                            <constraint firstItem="9Pw-89-XeW" firstAttribute="bottom" secondItem="zWz-Dk-Rzq" secondAttribute="bottom" id="2zx-xO-gOD"/>
                            <constraint firstItem="eoK-yj-uXr" firstAttribute="leading" secondItem="zWz-Dk-Rzq" secondAttribute="leading" constant="147" id="5LQ-7L-D0S"/>
                            <constraint firstItem="hwi-4M-kyJ" firstAttribute="leading" secondItem="zWz-Dk-Rzq" secondAttribute="leading" constant="137" id="5yO-XX-0na"/>
                            <constraint firstItem="9Pw-89-XeW" firstAttribute="trailing" secondItem="zWz-Dk-Rzq" secondAttribute="trailing" id="8Fc-d6-wW5"/>
                            <constraint firstItem="eoK-yj-uXr" firstAttribute="top" secondItem="3Hd-WS-GqN" secondAttribute="bottom" constant="8" id="8LD-vD-2gC"/>
                            <constraint firstItem="zWz-Dk-Rzq" firstAttribute="trailing" secondItem="j9Q-C5-aoT" secondAttribute="trailing" constant="125" id="98h-J2-ueT"/>
                            <constraint firstItem="n4E-HA-e5H" firstAttribute="top" secondItem="NV2-6v-8RP" secondAttribute="bottom" constant="27" id="Ai0-qP-ZEg"/>
                            <constraint firstItem="3Hd-WS-GqN" firstAttribute="leading" secondItem="zWz-Dk-Rzq" secondAttribute="leading" constant="133" id="BYN-Z7-dv2"/>
                            <constraint firstItem="j9Q-C5-aoT" firstAttribute="top" secondItem="eoK-yj-uXr" secondAttribute="bottom" constant="8" id="Cya-Yt-ayD"/>
                            <constraint firstItem="zWz-Dk-Rzq" firstAttribute="trailing" secondItem="NuA-N3-ljZ" secondAttribute="trailing" constant="130" id="I2q-q4-aQT"/>
                            <constraint firstItem="NuA-N3-ljZ" firstAttribute="leading" secondItem="zWz-Dk-Rzq" secondAttribute="leading" constant="130" id="KSR-RV-ykc"/>
                            <constraint firstItem="9a4-6m-MLs" firstAttribute="top" secondItem="j9Q-C5-aoT" secondAttribute="bottom" constant="28" id="Lup-xg-a3t"/>
                            <constraint firstItem="T84-mU-4Da" firstAttribute="leading" secondItem="zWz-Dk-Rzq" secondAttribute="leading" constant="62" id="M8J-l9-LUo"/>
                            <constraint firstItem="3Hd-WS-GqN" firstAttribute="top" secondItem="l7c-ze-odw" secondAttribute="bottom" constant="37" id="Mz5-DL-U2Y"/>
                            <constraint firstItem="zWz-Dk-Rzq" firstAttribute="trailing" secondItem="hwi-4M-kyJ" secondAttribute="trailing" constant="138" id="NkZ-MG-xN1"/>
                            <constraint firstItem="l7c-ze-odw" firstAttribute="leading" secondItem="zWz-Dk-Rzq" secondAttribute="leading" constant="104" id="OZU-7C-5J1"/>
                            <constraint firstItem="zWz-Dk-Rzq" firstAttribute="trailing" secondItem="5Tf-gC-MyS" secondAttribute="trailing" constant="32" id="Ox9-qp-Wm3"/>
                            <constraint firstItem="351-h0-Wrb" firstAttribute="leading" secondItem="zWz-Dk-Rzq" secondAttribute="leading" constant="168" id="P4V-hc-27j"/>
                            <constraint firstItem="zWz-Dk-Rzq" firstAttribute="trailing" secondItem="eoK-yj-uXr" secondAttribute="trailing" constant="148" id="Sck-eE-4su"/>
                            <constraint firstItem="9Pw-89-XeW" firstAttribute="top" secondItem="zWz-Dk-Rzq" secondAttribute="top" id="Syd-Ba-Frf"/>
                            <constraint firstItem="zWz-Dk-Rzq" firstAttribute="trailing" secondItem="351-h0-Wrb" secondAttribute="trailing" constant="168" id="TF8-9D-Fdp"/>
                            <constraint firstItem="zWz-Dk-Rzq" firstAttribute="trailing" secondItem="W3f-pd-ZwD" secondAttribute="trailing" constant="130" id="WMs-YN-iTh"/>
                            <constraint firstItem="NV2-6v-8RP" firstAttribute="top" secondItem="hwi-4M-kyJ" secondAttribute="bottom" constant="8" id="XUb-aG-lxu"/>
                            <constraint firstItem="n4E-HA-e5H" firstAttribute="leading" secondItem="zWz-Dk-Rzq" secondAttribute="leading" constant="150" id="YMq-Nf-6pz"/>
                            <constraint firstItem="zWz-Dk-Rzq" firstAttribute="trailing" secondItem="n4E-HA-e5H" secondAttribute="trailing" constant="150" id="aER-Gc-f5U"/>
                            <constraint firstItem="NV2-6v-8RP" firstAttribute="leading" secondItem="zWz-Dk-Rzq" secondAttribute="leading" constant="130" id="e1l-Fc-sy3"/>
                            <constraint firstItem="zWz-Dk-Rzq" firstAttribute="trailing" secondItem="T84-mU-4Da" secondAttribute="trailing" constant="62" id="e23-Tb-sIM"/>
                            <constraint firstItem="351-h0-Wrb" firstAttribute="top" secondItem="NuA-N3-ljZ" secondAttribute="bottom" constant="21" id="eUF-Mg-QhF"/>
                            <constraint firstItem="5Tf-gC-MyS" firstAttribute="leading" secondItem="zWz-Dk-Rzq" secondAttribute="leading" constant="31" id="erJ-By-PyC"/>
                            <constraint firstItem="zWz-Dk-Rzq" firstAttribute="trailing" secondItem="9a4-6m-MLs" secondAttribute="trailing" constant="140.33333333333331" id="fnN-LW-ZJI"/>
                            <constraint firstItem="l7c-ze-odw" firstAttribute="top" secondItem="zWz-Dk-Rzq" secondAttribute="top" constant="8" id="hB3-vE-L1Q"/>
                            <constraint firstItem="zWz-Dk-Rzq" firstAttribute="trailing" secondItem="ZA4-Qg-VFN" secondAttribute="trailing" constant="62" id="haO-YJ-kpi"/>
                            <constraint firstItem="9a4-6m-MLs" firstAttribute="leading" secondItem="zWz-Dk-Rzq" secondAttribute="leading" constant="141" id="iub-Pi-FbA"/>
                            <constraint firstItem="zWz-Dk-Rzq" firstAttribute="trailing" secondItem="3Hd-WS-GqN" secondAttribute="trailing" constant="133" id="lI0-gT-SFC"/>
                            <constraint firstItem="hwi-4M-kyJ" firstAttribute="top" secondItem="9a4-6m-MLs" secondAttribute="bottom" constant="8" id="m07-DH-451"/>
                            <constraint firstItem="5Tf-gC-MyS" firstAttribute="top" secondItem="W3f-pd-ZwD" secondAttribute="bottom" constant="7.6699999999999999" id="mjF-F3-PSM"/>
                            <constraint firstItem="j9Q-C5-aoT" firstAttribute="leading" secondItem="zWz-Dk-Rzq" secondAttribute="leading" constant="124" id="nHG-Ia-iCd"/>
                            <constraint firstItem="9Pw-89-XeW" firstAttribute="leading" secondItem="zWz-Dk-Rzq" secondAttribute="leading" id="nfr-AJ-6gh"/>
                            <constraint firstItem="ZA4-Qg-VFN" firstAttribute="top" secondItem="351-h0-Wrb" secondAttribute="bottom" constant="8" id="nki-hn-Qco"/>
                            <constraint firstItem="W3f-pd-ZwD" firstAttribute="top" secondItem="ZA4-Qg-VFN" secondAttribute="bottom" constant="8" id="oBn-yK-euM"/>
                            <constraint firstItem="ZA4-Qg-VFN" firstAttribute="leading" secondItem="zWz-Dk-Rzq" secondAttribute="leading" constant="62" id="s5e-uc-epl"/>
                            <constraint firstItem="T84-mU-4Da" firstAttribute="top" secondItem="n4E-HA-e5H" secondAttribute="bottom" constant="8" id="wbx-7i-HOJ"/>
                            <constraint firstItem="zWz-Dk-Rzq" firstAttribute="trailing" secondItem="NV2-6v-8RP" secondAttribute="trailing" constant="130" id="yxG-nJ-cfM"/>
                            <constraint firstItem="NuA-N3-ljZ" firstAttribute="top" secondItem="T84-mU-4Da" secondAttribute="bottom" constant="8" id="zCK-zP-yLt"/>
                            <constraint firstItem="zWz-Dk-Rzq" firstAttribute="trailing" secondItem="l7c-ze-odw" secondAttribute="trailing" constant="104" id="zMi-KA-YnY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zWz-Dk-Rzq"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calculator" image="calculator" id="Jaw-cZ-zC6"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="buttonToWebview" destination="5Tf-gC-MyS" id="KOV-Wh-PeB"/>
                        <outlet property="calories" destination="eoK-yj-uXr" id="lF4-R9-EU0"/>
                        <outlet property="carbs" destination="T84-mU-4Da" id="vfW-Xn-ol0"/>
                        <outlet property="fats" destination="ZA4-Qg-VFN" id="xzn-PY-xBc"/>
                        <outlet property="protein" destination="hwi-4M-kyJ" id="XVR-Tq-d8m"/>
                        <outlet property="resultsBackground" destination="9Pw-89-XeW" id="CGx-t0-Xn0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PFX-2q-pfM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3692" y="1100.9852216748768"/>
        </scene>
        <!--websiteViewController-->
        <scene sceneID="bYh-qH-5QS">
            <objects>
                <viewController id="yW1-Px-lTL" userLabel="websiteViewController" customClass="websiteViewController" customModule="finalproj" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v4S-Ds-9V4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vYj-p4-fjw">
                                <rect key="frame" x="0.0" y="140" width="375" height="589"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You Can Find More Information Below: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RdN-4M-gXX">
                                <rect key="frame" x="10" y="109" width="354.33333333333331" height="23"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="19"/>
                                <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="1Og-Jl-ME6">
                                <rect key="frame" x="169" y="402" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" red="0.0" green="0.80567890409999998" blue="0.79175001379999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vYj-p4-fjw" firstAttribute="bottom" secondItem="wio-l4-GBD" secondAttribute="bottom" id="3Yz-pH-nDc"/>
                            <constraint firstItem="RdN-4M-gXX" firstAttribute="leading" secondItem="wio-l4-GBD" secondAttribute="leading" constant="10" id="4fG-CL-0mJ"/>
                            <constraint firstItem="vYj-p4-fjw" firstAttribute="leading" secondItem="wio-l4-GBD" secondAttribute="leading" id="Dw8-Aw-LhR"/>
                            <constraint firstItem="RdN-4M-gXX" firstAttribute="top" secondItem="wio-l4-GBD" secondAttribute="top" constant="21" id="S6a-9v-qE2"/>
                            <constraint firstItem="wio-l4-GBD" firstAttribute="trailing" secondItem="RdN-4M-gXX" secondAttribute="trailing" constant="10.67" id="nBW-ke-T0L"/>
                            <constraint firstItem="vYj-p4-fjw" firstAttribute="trailing" secondItem="wio-l4-GBD" secondAttribute="trailing" id="tER-sV-q7t"/>
                            <constraint firstItem="vYj-p4-fjw" firstAttribute="top" secondItem="RdN-4M-gXX" secondAttribute="bottom" constant="8" id="vwT-u0-Gh9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wio-l4-GBD"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calculator" image="calculator" id="cHi-eZ-aFB"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activity" destination="1Og-Jl-ME6" id="CL3-Q2-7DX"/>
                        <outlet property="web" destination="vYj-p4-fjw" id="5TM-nM-ef7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A3b-wS-zgN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4421.6000000000004" y="1100.9852216748768"/>
        </scene>
        <!--NavigationController-->
        <scene sceneID="KeZ-M6-Mkh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p2r-wY-Zsf" userLabel="NavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calculator" image="calculator" id="GZW-RC-Uzr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ziU-3T-PmI">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QgC-8e-3DN" kind="relationship" relationship="rootViewController" id="0o9-pP-FJo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zfr-62-6tZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176.8" y="1100.9852216748768"/>
        </scene>
    </scenes>
    <resources>
        <image name="calculator" width="45" height="45"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="vbM-l9-dBf"/>
    </inferredMetricsTieBreakers>
</document>
