<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mMT-LD-9Xq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Journal View Controller-->
        <scene sceneID="sdV-vu-tfY">
            <objects>
                <viewController id="4sF-4T-8uW" customClass="JournalViewController" customModule="finalproj" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bow-CG-BHo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="elegant-floral-background" translatesAutoresizingMaskIntoConstraints="NO" id="3v4-5e-NN6">
                                <rect key="frame" x="0.0" y="34" width="375" height="633"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Workout Journal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTo-qg-Sk3">
                                <rect key="frame" x="16" y="72" width="343" height="84.5"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NRq-bH-DTs">
                                <rect key="frame" x="16" y="169.5" width="343" height="443.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="7OD-sd-U01">
                                    <rect key="frame" x="0.0" y="72" width="343" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="journalCell" id="sXY-LQ-Umf">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sXY-LQ-Umf" id="2FA-j2-sf5">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4sF-4T-8uW" id="kCV-Hc-9Pk"/>
                                    <outlet property="delegate" destination="4sF-4T-8uW" id="6hf-oF-yOc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NRq-bH-DTs" firstAttribute="top" secondItem="tTo-qg-Sk3" secondAttribute="bottom" constant="13" id="2KP-sD-Sr8"/>
                            <constraint firstItem="2gj-Ni-7GA" firstAttribute="bottom" secondItem="NRq-bH-DTs" secondAttribute="bottom" constant="54" id="5EG-5q-u9O"/>
                            <constraint firstItem="NRq-bH-DTs" firstAttribute="leading" secondItem="2gj-Ni-7GA" secondAttribute="leading" constant="16" id="7rK-0G-9mB"/>
                            <constraint firstItem="tTo-qg-Sk3" firstAttribute="leading" secondItem="2gj-Ni-7GA" secondAttribute="leading" constant="16" id="Iwn-Jp-BGR"/>
                            <constraint firstItem="tTo-qg-Sk3" firstAttribute="top" secondItem="2gj-Ni-7GA" secondAttribute="top" constant="8" id="JrG-bp-mAp"/>
                            <constraint firstItem="2gj-Ni-7GA" firstAttribute="trailing" secondItem="tTo-qg-Sk3" secondAttribute="trailing" constant="16" id="gDE-CX-qza"/>
                            <constraint firstItem="2gj-Ni-7GA" firstAttribute="trailing" secondItem="NRq-bH-DTs" secondAttribute="trailing" constant="16" id="xrJ-A2-2eJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2gj-Ni-7GA"/>
                    </view>
                    <navigationItem key="navigationItem" id="VXh-BE-Kee">
                        <barButtonItem key="rightBarButtonItem" title="New" id="5P8-0V-EBq">
                            <color key="tintColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="MpM-5Y-91X" kind="show" id="SU2-w1-JKA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myTableView" destination="NRq-bH-DTs" id="ncE-Yn-NLF"/>
                        <segue destination="lpu-f1-dd4" kind="show" identifier="switch" id="gfc-mD-JAt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yiT-h6-dlE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3207.1999999999998" y="1262.5187406296852"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kyV-jE-VDN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mMT-LD-9Xq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gOp-qe-fsi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4sF-4T-8uW" kind="relationship" relationship="rootViewController" id="efN-Un-i4q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z2v-cr-lWg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2268" y="1262.5187406296852"/>
        </scene>
        <!--New Journal View Controller-->
        <scene sceneID="jb3-Ax-Xsq">
            <objects>
                <viewController id="MpM-5Y-91X" customClass="NewJournalViewController" customModule="finalproj" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3XJ-2r-lKM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="elegant-floral-background" translatesAutoresizingMaskIntoConstraints="NO" id="znu-sv-dbn">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xoq-tO-kli">
                                <rect key="frame" x="16" y="74" width="68" height="26.5"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="l6N-BD-Ya5">
                                <rect key="frame" x="41" y="108.5" width="292" height="216"/>
                                <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <date key="date" timeIntervalSinceReferenceDate="566114110.58069503">
                                    <!--2018-12-10 05:55:10 +0000-->
                                </date>
                            </datePicker>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="COb-Ts-frx">
                                <rect key="frame" x="16" y="367" width="343" height="225"/>
                                <color key="backgroundColor" white="1" alpha="0.66977739726027397" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YSV-Hl-Ew3">
                                <rect key="frame" x="233" y="612" width="100" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Enter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="enterPressed:" destination="MpM-5Y-91X" eventType="touchUpInside" id="ZEz-0T-TTn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entry" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMf-xc-wxY">
                                <rect key="frame" x="16" y="332.5" width="68" height="26.5"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="l6N-BD-Ya5" firstAttribute="top" secondItem="Xoq-tO-kli" secondAttribute="bottom" constant="8" id="2pJ-UY-CLx"/>
                            <constraint firstItem="X8q-8C-gWM" firstAttribute="trailing" secondItem="Xoq-tO-kli" secondAttribute="trailing" constant="291" id="8Gz-SQ-Kvh"/>
                            <constraint firstItem="X8q-8C-gWM" firstAttribute="bottom" secondItem="YSV-Hl-Ew3" secondAttribute="bottom" constant="20" id="Ger-rt-upE"/>
                            <constraint firstItem="X8q-8C-gWM" firstAttribute="trailing" secondItem="YSV-Hl-Ew3" secondAttribute="trailing" constant="42" id="Ouj-lO-K7i"/>
                            <constraint firstItem="X8q-8C-gWM" firstAttribute="trailing" secondItem="COb-Ts-frx" secondAttribute="trailing" constant="16" id="SoE-Vo-nLw"/>
                            <constraint firstItem="YSV-Hl-Ew3" firstAttribute="top" secondItem="COb-Ts-frx" secondAttribute="bottom" constant="20" id="Vcn-hs-5ip"/>
                            <constraint firstItem="COb-Ts-frx" firstAttribute="top" secondItem="PMf-xc-wxY" secondAttribute="bottom" constant="8" id="XpR-Cf-w9y"/>
                            <constraint firstItem="PMf-xc-wxY" firstAttribute="top" secondItem="l6N-BD-Ya5" secondAttribute="bottom" constant="8" id="YYe-KC-eom"/>
                            <constraint firstItem="Xoq-tO-kli" firstAttribute="top" secondItem="X8q-8C-gWM" secondAttribute="top" constant="10" id="YgH-hv-m5f"/>
                            <constraint firstItem="l6N-BD-Ya5" firstAttribute="leading" secondItem="X8q-8C-gWM" secondAttribute="leading" constant="41" id="bEM-KZ-iuV"/>
                            <constraint firstItem="X8q-8C-gWM" firstAttribute="trailing" secondItem="l6N-BD-Ya5" secondAttribute="trailing" constant="42" id="dzL-Tg-VlJ"/>
                            <constraint firstItem="YSV-Hl-Ew3" firstAttribute="leading" secondItem="X8q-8C-gWM" secondAttribute="leading" constant="233" id="ebe-sD-jR6"/>
                            <constraint firstItem="COb-Ts-frx" firstAttribute="leading" secondItem="X8q-8C-gWM" secondAttribute="leading" constant="16" id="gax-oX-Nc5"/>
                            <constraint firstItem="X8q-8C-gWM" firstAttribute="trailing" secondItem="PMf-xc-wxY" secondAttribute="trailing" constant="291" id="lQt-4I-qe8"/>
                            <constraint firstItem="Xoq-tO-kli" firstAttribute="leading" secondItem="X8q-8C-gWM" secondAttribute="leading" constant="16" id="oXo-FC-lO5"/>
                            <constraint firstItem="PMf-xc-wxY" firstAttribute="leading" secondItem="X8q-8C-gWM" secondAttribute="leading" constant="16" id="tCh-P2-ABp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X8q-8C-gWM"/>
                    </view>
                    <connections>
                        <outlet property="input" destination="COb-Ts-frx" id="5Q0-YE-oTP"/>
                        <outlet property="myDatePicker" destination="l6N-BD-Ya5" id="kVF-yW-sQm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iDH-x0-6Dw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3765.5999999999999" y="2067.6161919040483"/>
        </scene>
        <!--Detail Journal View Controller-->
        <scene sceneID="JWS-Ri-bTs">
            <objects>
                <viewController id="lpu-f1-dd4" customClass="DetailJournalViewController" customModule="finalproj" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uqL-U9-FKr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="elegant-floral-background" translatesAutoresizingMaskIntoConstraints="NO" id="KdH-k8-p0d">
                                <rect key="frame" x="0.0" y="34" width="375" height="633"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fw-nA-UKy">
                                <rect key="frame" x="16" y="79" width="51" height="26.5"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Label" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YO9-RZ-j6u">
                                <rect key="frame" x="16" y="121.5" width="343" height="496.5"/>
                                <color key="backgroundColor" red="1" green="0.86478395822191789" blue="0.86703755891821921" alpha="0.89193600171232879" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFc-bv-Kjp">
                                <rect key="frame" x="75" y="79" width="284" height="26.5"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DFc-bv-Kjp" firstAttribute="top" secondItem="xKo-CX-RzZ" secondAttribute="top" constant="15" id="7Qq-Gd-ctd"/>
                            <constraint firstItem="DFc-bv-Kjp" firstAttribute="leading" secondItem="9fw-nA-UKy" secondAttribute="trailing" constant="8" id="Fpg-tt-z70"/>
                            <constraint firstItem="xKo-CX-RzZ" firstAttribute="trailing" secondItem="YO9-RZ-j6u" secondAttribute="trailing" constant="16" id="MNT-dl-5L7"/>
                            <constraint firstItem="xKo-CX-RzZ" firstAttribute="bottom" secondItem="YO9-RZ-j6u" secondAttribute="bottom" constant="49" id="S31-64-ypI"/>
                            <constraint firstItem="9fw-nA-UKy" firstAttribute="top" secondItem="xKo-CX-RzZ" secondAttribute="top" constant="15" id="Ue6-fY-bCL"/>
                            <constraint firstItem="xKo-CX-RzZ" firstAttribute="trailing" secondItem="YO9-RZ-j6u" secondAttribute="trailing" constant="16" id="UnO-uq-SRR"/>
                            <constraint firstItem="xKo-CX-RzZ" firstAttribute="trailing" secondItem="DFc-bv-Kjp" secondAttribute="trailing" constant="16" id="VMH-8E-fsc"/>
                            <constraint firstItem="9fw-nA-UKy" firstAttribute="leading" secondItem="xKo-CX-RzZ" secondAttribute="leading" constant="16" id="beK-Z8-b6u"/>
                            <constraint firstItem="YO9-RZ-j6u" firstAttribute="top" secondItem="9fw-nA-UKy" secondAttribute="bottom" constant="16" id="lI4-Fv-hD5"/>
                            <constraint firstItem="YO9-RZ-j6u" firstAttribute="leading" secondItem="xKo-CX-RzZ" secondAttribute="leading" constant="16" id="pjd-rn-rUc"/>
                            <constraint firstItem="YO9-RZ-j6u" firstAttribute="leading" secondItem="xKo-CX-RzZ" secondAttribute="leading" constant="16" id="tOk-MW-Qkv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xKo-CX-RzZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="GN4-aa-1H5">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="ocp-QZ-po3">
                            <connections>
                                <segue destination="mnY-14-FjA" kind="show" id="tVZ-e4-KrE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="setDate" destination="DFc-bv-Kjp" id="EpR-rj-rwO"/>
                        <outlet property="setEntry" destination="YO9-RZ-j6u" id="lF5-32-IVx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5bz-9F-ttq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2680.8000000000002" y="2067.6161919040483"/>
        </scene>
        <!--Edit Journal View Controller-->
        <scene sceneID="7v5-bN-mLm">
            <objects>
                <viewController id="mnY-14-FjA" customClass="EditJournalViewController" customModule="finalproj" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yiy-96-iy2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="elegant-floral-background" translatesAutoresizingMaskIntoConstraints="NO" id="Lya-FI-dyb">
                                <rect key="frame" x="0.0" y="34" width="375" height="633"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gH7-MP-HVn">
                                <rect key="frame" x="75" y="79" width="284" height="26.5"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ubs-ON-yPG">
                                <rect key="frame" x="16" y="113.5" width="343" height="477.5"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.79532320205479456" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GvL-71-2wc">
                                <rect key="frame" x="16" y="79" width="51" height="26.5"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n84-jK-i97">
                                <rect key="frame" x="233" y="611" width="100" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Enter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="enterPressed:" destination="mnY-14-FjA" eventType="touchUpInside" id="6wM-mL-OR3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gH7-MP-HVn" firstAttribute="top" secondItem="01R-XG-680" secondAttribute="top" constant="15" id="57w-Mb-w1l"/>
                            <constraint firstItem="n84-jK-i97" firstAttribute="top" secondItem="Ubs-ON-yPG" secondAttribute="bottom" constant="20" id="6AW-eF-AlM"/>
                            <constraint firstItem="Ubs-ON-yPG" firstAttribute="top" secondItem="GvL-71-2wc" secondAttribute="bottom" constant="8" id="6B9-Op-0Ss"/>
                            <constraint firstItem="01R-XG-680" firstAttribute="trailing" secondItem="gH7-MP-HVn" secondAttribute="trailing" constant="16" id="Hmf-In-mO9"/>
                            <constraint firstItem="gH7-MP-HVn" firstAttribute="leading" secondItem="GvL-71-2wc" secondAttribute="trailing" constant="8" id="NdM-Og-fWm"/>
                            <constraint firstItem="n84-jK-i97" firstAttribute="leading" secondItem="01R-XG-680" secondAttribute="leading" constant="233" id="PYZ-SJ-fa9"/>
                            <constraint firstItem="Ubs-ON-yPG" firstAttribute="leading" secondItem="01R-XG-680" secondAttribute="leading" constant="16" id="SaI-j7-kZs"/>
                            <constraint firstItem="01R-XG-680" firstAttribute="bottom" secondItem="n84-jK-i97" secondAttribute="bottom" constant="20" id="bN9-3G-NFP"/>
                            <constraint firstItem="01R-XG-680" firstAttribute="trailing" secondItem="Ubs-ON-yPG" secondAttribute="trailing" constant="16" id="bUO-Ax-LbL"/>
                            <constraint firstItem="GvL-71-2wc" firstAttribute="top" secondItem="01R-XG-680" secondAttribute="top" constant="15" id="dQe-v4-SmY"/>
                            <constraint firstItem="01R-XG-680" firstAttribute="trailing" secondItem="n84-jK-i97" secondAttribute="trailing" constant="42" id="ftZ-rZ-ZRL"/>
                            <constraint firstItem="GvL-71-2wc" firstAttribute="leading" secondItem="01R-XG-680" secondAttribute="leading" constant="16" id="rTw-r1-iwT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="01R-XG-680"/>
                    </view>
                    <connections>
                        <outlet property="editInput" destination="Ubs-ON-yPG" id="bWQ-Ni-hIM"/>
                        <outlet property="getDate" destination="gH7-MP-HVn" id="RdA-tZ-NhS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vZO-mP-Why" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2680.8000000000002" y="2848.4257871064469"/>
        </scene>
    </scenes>
    <resources>
        <image name="elegant-floral-background" width="1000" height="1068"/>
    </resources>
</document>
