<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="x5K-7o-wt8">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Music-->
        <scene sceneID="5TN-hC-u3o">
            <objects>
                <viewController id="Nh1-D5-4zc" customClass="Music" customModule="finalproj" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q3D-qm-b3s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kUp-nM-Dhy">
                                <rect key="frame" x="0.0" y="97" width="375" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="Nh1-D5-4zc" id="qKS-59-u1k"/>
                                    <outlet property="delegate" destination="Nh1-D5-4zc" id="pAI-FY-EJo"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vld-M3-JLU">
                                <rect key="frame" x="16" y="693" width="343" height="55"/>
                                <color key="backgroundColor" red="0.54205876590000002" green="0.77612775560000002" blue="0.59029167890000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                <state key="normal" title="Music Player">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="eAH-aj-8NZ" kind="show" identifier="musicPlayer" id="2YC-0A-ZYH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kUp-nM-Dhy" firstAttribute="top" secondItem="OM5-xN-MQw" secondAttribute="top" constant="9" id="7gR-mp-AmW"/>
                            <constraint firstItem="kUp-nM-Dhy" firstAttribute="trailing" secondItem="OM5-xN-MQw" secondAttribute="trailing" id="9Wj-cn-zjL"/>
                            <constraint firstItem="kUp-nM-Dhy" firstAttribute="leading" secondItem="OM5-xN-MQw" secondAttribute="leading" id="O7M-5v-hCQ"/>
                            <constraint firstItem="OM5-xN-MQw" firstAttribute="bottom" secondItem="kUp-nM-Dhy" secondAttribute="bottom" constant="113" id="al8-bP-uwL"/>
                            <constraint firstItem="kUp-nM-Dhy" firstAttribute="leading" secondItem="OM5-xN-MQw" secondAttribute="leading" id="e7a-f4-IQY"/>
                            <constraint firstItem="vld-M3-JLU" firstAttribute="top" secondItem="kUp-nM-Dhy" secondAttribute="bottom" constant="28" id="gf9-nv-mGK"/>
                            <constraint firstItem="kUp-nM-Dhy" firstAttribute="trailing" secondItem="OM5-xN-MQw" secondAttribute="trailing" id="icC-Lx-a20"/>
                            <constraint firstItem="OM5-xN-MQw" firstAttribute="trailing" secondItem="vld-M3-JLU" secondAttribute="trailing" constant="16" id="nrm-8Q-kyN"/>
                            <constraint firstItem="vld-M3-JLU" firstAttribute="leading" secondItem="OM5-xN-MQw" secondAttribute="leading" constant="16" id="tZE-NN-bGK"/>
                            <constraint firstItem="OM5-xN-MQw" firstAttribute="bottom" secondItem="vld-M3-JLU" secondAttribute="bottom" constant="30" id="zkT-ah-GFT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OM5-xN-MQw"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Music" image="music" id="Stv-ec-xb4"/>
                    <navigationItem key="navigationItem" id="ttb-6x-WVo"/>
                    <connections>
                        <outlet property="musicPlaylistTab" destination="kUp-nM-Dhy" id="ESf-lG-Q2Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tzS-UH-h5v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1228" y="1902.7093596059115"/>
        </scene>
        <!--Music Player-->
        <scene sceneID="scY-8e-kRT">
            <objects>
                <viewController id="eAH-aj-8NZ" customClass="MusicPlayer" customModule="finalproj" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="Yf4-fV-tcm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pU8-vb-aI1">
                                <rect key="frame" x="16" y="98" width="343" height="56"/>
                                <color key="backgroundColor" red="1" green="0.57457399369999995" blue="0.0019781978339999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="yCX-5A-lln"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weights" translatesAutoresizingMaskIntoConstraints="NO" id="vK6-AE-3oO">
                                <rect key="frame" x="55" y="162" width="267" height="317"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="317" id="aRJ-kG-TLA"/>
                                    <constraint firstAttribute="width" constant="267" id="nfT-Ff-gTI"/>
                                </constraints>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="gUW-DX-gya">
                                <rect key="frame" x="71" y="655" width="232" height="31"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="228" id="MMS-er-OwN"/>
                                    <constraint firstAttribute="height" constant="30" id="h1t-8a-dhM"/>
                                </constraints>
                                <connections>
                                    <action selector="volumeSlider:" destination="eAH-aj-8NZ" eventType="valueChanged" id="N7B-qD-dL7"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XHj-Ll-ltY">
                                <rect key="frame" x="16" y="490" width="100" height="55"/>
                                <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="gDL-Gq-SEY"/>
                                    <constraint firstAttribute="height" constant="55" id="rtZ-HW-Xo6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                <state key="normal" title="Stop">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="stopButton:" destination="eAH-aj-8NZ" eventType="touchUpInside" id="cuQ-bL-D5e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Jw-kn-92N">
                                <rect key="frame" x="16" y="553" width="100" height="55"/>
                                <color key="backgroundColor" red="0.047074101870000003" green="0.80550831560000002" blue="0.79978233580000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="6ia-Y6-9HJ"/>
                                    <constraint firstAttribute="height" constant="55" id="f5A-CQ-dqH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                <state key="normal" title="Prev">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="prevButton:" destination="eAH-aj-8NZ" eventType="touchUpInside" id="8cd-MM-1sL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="61k-aA-uOm">
                                <rect key="frame" x="259" y="490" width="100" height="55"/>
                                <color key="backgroundColor" red="0.54205876590000002" green="0.77612775560000002" blue="0.59029167890000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="pvh-mP-6Iw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="playButton:" destination="eAH-aj-8NZ" eventType="touchUpInside" id="eie-d5-22a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qh0-gV-E00">
                                <rect key="frame" x="259" y="553" width="100" height="55"/>
                                <color key="backgroundColor" red="0.047074101870000003" green="0.80550831560000002" blue="0.79978233580000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="SLH-Br-Ccs"/>
                                    <constraint firstAttribute="width" constant="100" id="gHg-YV-OxB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="nextButton:" destination="eAH-aj-8NZ" eventType="touchUpInside" id="M5b-lc-J1r"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pU8-vb-aI1" firstAttribute="top" secondItem="CTQ-QI-xFS" secondAttribute="top" constant="10" id="1aL-SJ-BRt"/>
                            <constraint firstItem="61k-aA-uOm" firstAttribute="leading" secondItem="XHj-Ll-ltY" secondAttribute="trailing" constant="143" id="1f4-aR-BXH"/>
                            <constraint firstItem="vK6-AE-3oO" firstAttribute="leading" secondItem="CTQ-QI-xFS" secondAttribute="leading" constant="55" id="2sV-WZ-vwR"/>
                            <constraint firstItem="qh0-gV-E00" firstAttribute="leading" secondItem="7Jw-kn-92N" secondAttribute="trailing" constant="143" id="9Cg-jI-eJi"/>
                            <constraint firstItem="7Jw-kn-92N" firstAttribute="leading" secondItem="CTQ-QI-xFS" secondAttribute="leading" constant="16" id="FCb-TI-Xrg"/>
                            <constraint firstItem="CTQ-QI-xFS" firstAttribute="trailing" secondItem="gUW-DX-gya" secondAttribute="trailing" constant="74" id="Fyc-Rp-xCd"/>
                            <constraint firstItem="CTQ-QI-xFS" firstAttribute="trailing" secondItem="61k-aA-uOm" secondAttribute="trailing" constant="16" id="GBI-hI-ag9"/>
                            <constraint firstItem="CTQ-QI-xFS" firstAttribute="bottom" secondItem="gUW-DX-gya" secondAttribute="bottom" constant="93" id="GKE-JN-ueD"/>
                            <constraint firstItem="gUW-DX-gya" firstAttribute="top" secondItem="7Jw-kn-92N" secondAttribute="bottom" constant="47" id="Ggm-Q8-QEn"/>
                            <constraint firstItem="qh0-gV-E00" firstAttribute="top" secondItem="61k-aA-uOm" secondAttribute="bottom" constant="8" id="HMa-tG-uYf"/>
                            <constraint firstItem="61k-aA-uOm" firstAttribute="top" secondItem="vK6-AE-3oO" secondAttribute="bottom" constant="11" id="IbG-Gi-vPq"/>
                            <constraint firstItem="pU8-vb-aI1" firstAttribute="leading" secondItem="CTQ-QI-xFS" secondAttribute="leading" constant="16" id="LJ2-NC-NM9"/>
                            <constraint firstItem="XHj-Ll-ltY" firstAttribute="leading" secondItem="CTQ-QI-xFS" secondAttribute="leading" constant="16" id="NoT-Dx-Mh2"/>
                            <constraint firstItem="CTQ-QI-xFS" firstAttribute="trailing" secondItem="qh0-gV-E00" secondAttribute="trailing" constant="16" id="SpL-NC-miK"/>
                            <constraint firstItem="gUW-DX-gya" firstAttribute="leading" secondItem="CTQ-QI-xFS" secondAttribute="leading" constant="73" id="ckp-Mp-1qk"/>
                            <constraint firstItem="XHj-Ll-ltY" firstAttribute="top" secondItem="vK6-AE-3oO" secondAttribute="bottom" constant="11" id="epS-Q7-3p1"/>
                            <constraint firstItem="CTQ-QI-xFS" firstAttribute="trailing" secondItem="vK6-AE-3oO" secondAttribute="trailing" constant="53" id="g19-qn-Hob"/>
                            <constraint firstItem="CTQ-QI-xFS" firstAttribute="trailing" secondItem="pU8-vb-aI1" secondAttribute="trailing" constant="16" id="iq4-nR-U0A"/>
                            <constraint firstItem="gUW-DX-gya" firstAttribute="top" secondItem="qh0-gV-E00" secondAttribute="bottom" constant="47" id="y0n-kJ-bD3"/>
                            <constraint firstItem="7Jw-kn-92N" firstAttribute="top" secondItem="XHj-Ll-ltY" secondAttribute="bottom" constant="8" id="yje-Y7-e1a"/>
                            <constraint firstItem="vK6-AE-3oO" firstAttribute="top" secondItem="pU8-vb-aI1" secondAttribute="bottom" constant="8" id="zUI-w2-BsS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CTQ-QI-xFS"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="vK6-AE-3oO" id="xgz-GP-EHT"/>
                        <outlet property="songName" destination="pU8-vb-aI1" id="OLe-72-4pO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Kr-dZ-UqP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-423.19999999999999" y="1902.7093596059115"/>
        </scene>
        <!--Item-->
        <scene sceneID="EWB-aT-wsE">
            <objects>
                <navigationController id="x5K-7o-wt8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="YzV-t8-wkc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AfW-SN-hoL">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Nh1-D5-4zc" kind="relationship" relationship="rootViewController" id="rLb-8L-4b7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fik-5d-mLs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1943" y="1903"/>
        </scene>
    </scenes>
    <resources>
        <image name="music" width="45" height="45"/>
        <image name="weights" width="750" height="750"/>
    </resources>
</document>
